@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

:root {

    --Dark-Blue: hsl(233, 26%, 24%);
    --LimeGreen: hsl(136, 65%, 51%);
    --BrightCyan: hsl(192, 70%, 51%);



    --Grayish-Blue: hsl(233, 8%, 62%);
    --Light-Grayish-Blue: hsl(220, 16%, 96%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
    --White: hsl(0, 0%, 100%);

}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: 40px 0;
}


.nav {
    --state-close: scale(0);
    --state-menu: scale(1);
    --state-show: translateY(-200%);
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: repeat(4, max-content);
    background-color: var(--White);
    z-index: 1;
}

.nav:target {
    --state-close: scale(1);
    --state-menu: scale(0);
    --state-show: translateY(0);
}

.nav-menu,
.nav-close {
    cursor: pointer;
    grid-column: -2/-1;
    grid-row: 1/2;
    transition: .4s transform;

}

.nav-menu {
    transform: var(--state-menu);
}

.nav-close {
    transform: var(--state-close);
}

.nav-btn {
    display: none;
}

.nav-icon {
    width: 30px;
}

.nav-logo {
    width: 120px;
}

.nav-links {
    background-color: var(--White);
    box-shadow: 0 0 6px var(--Grayish-Blue);
    border-radius: 6px;
    position: absolute;
    top: 18%;
    left: 0;
    right: 0;
    bottom: 1;
    width: 200px;
    margin: auto;
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 2em;
    padding: 10px;
    list-style: none;
    transform: var(--state-show);
    transition: .3s transform;
    z-index: 10;


}

.nav-items {
    text-decoration: none;
    color: var(--Dark-Blue);
    letter-spacing: 1px;
}

.first-section{
    width: 100%;

}

.first-article-imagenes{
    position: relative;
    width: 100%;
    overflow: hidden;
}
.imagen-one{
    object-fit: cover;
    width: 100%;
    height: 100%;
    margin: auto;

}
.imagen-two{
    position: absolute;
    bottom:100px;
    right: 10px;
    margin:0 auto;
    width: 90%;
    max-width: 800px;


}
.first-article-text{
    width: 90%;
    max-width: 500px;
    margin: auto;
    text-align: center;
}
.title{
    color: var(--Dark-Blue);
    font-size: 25px;
    letter-spacing: 2px;
    font-weight: 500;
}
.parrafo{
    color: var(--Grayish-Blue);
    font-size: 16px;
    margin-top: 10px;

}
.first-btn{
    display: block;
    border: none;
    background-image: linear-gradient(var(--LimeGreen), var(--BrightCyan));
    color: var(--White);
    width: 150px;
    border-radius: 40px;
    padding: 15px 20px;
    font-size: 16px;
    cursor: pointer;
    margin:20px auto;
}



@media (min-width:768px) {
    .nav-logo {
        width: 180px;
    }

    .nav {
        --state-close: scale(0);
        --state-menu: scale(0);


    }

    .nav:target {
        --state-close: scale(0);
    }


    .nav-links {
        position: unset;
        background-color: unset;
        transform: unset;
        box-shadow: none;
        border-radius: none;
        gap: 1.5em;
        padding: 0;
        grid-auto-flow: column;
        grid-column: -4/-2;
        grid-row: 1/3;
    }

    .nav-items {
        color: var(--Grayish-Blue);
    }

    .nav-btn {
        display: block;
        border: none;
        background-image: linear-gradient(var(--LimeGreen), var(--BrightCyan));
        color: var(--White);
        width: 150px;
        border-radius: 40px;
        padding: 15px 20px;
        grid-auto-flow: column;
        grid-column: 4/-1;
        grid-row: 1/3;
        font-size: 16px;
        cursor: pointer;
    }

    .nav-btn:hover {
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    }

    .first-section{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .first-article-imagenes{
        width: 60%;
        max-width: 650px;
    }
    
.first-article-text{
    width: 90%;
    max-width: 450px;
    margin: auto;
    text-align: start;
}
.title{
    color: var(--Dark-Blue);
    font-size: 50px;
    letter-spacing: 2px;
    font-weight: 500;
}
.parrafo{
    color: var(--Grayish-Blue);
    font-size: 18px;
    margin-top: 10px;

}
.first-btn{
    display: block;
    border: none;
    background-image: linear-gradient(var(--LimeGreen), var(--BrightCyan));
    color: var(--White);
    width: 150px;
    border-radius: 40px;
    padding: 15px 20px;
    font-size: 16px;
    cursor: pointer;
    margin: 20px 0;

}
}